{
  "name": "Alpha Lens",
  "short_name": "AlphaLens",
  "description": "Institutional AI-driven equity research for Indian markets.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050507",
  "theme_color": "#C9A962",
  "categories": ["finance", "business", "news"],
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='44' fill='%230A0A0C'/%3E%3Ctext x='96' y='126' text-anchor='middle' fill='%23C9A962' font-family='system-ui,sans-serif' font-size='66' font-weight='900'%3EAL%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='118' fill='%230A0A0C'/%3E%3Ctext x='256' y='336' text-anchor='middle' fill='%23C9A962' font-family='system-ui,sans-serif' font-size='176' font-weight='900'%3EAL%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Track Record",
      "short_name": "Track",
      "description": "Audited AI signal performance",
      "url": "/?tab=stocks"
    },
    {
      "name": "Signal Terminal",
      "short_name": "Signals",
      "description": "Live AI signal screener",
      "url": "/?tab=terminal"
    }
  ]
}
